<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/total_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/rate_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/default_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_separator_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_1_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_1" />

                <TextView
                    android:id="@+id/building_1_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_1_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_1_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_1_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_2_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_2" />

                <TextView
                    android:id="@+id/building_2_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_2_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_2_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_2_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_3_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_3" />

                <TextView
                    android:id="@+id/building_3_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_3_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_3_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_3_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_4_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_4" />

                <TextView
                    android:id="@+id/building_4_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_4_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_4_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_4_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_5_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_5" />

                <TextView
                    android:id="@+id/building_5_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_5_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_5_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_5_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_6_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_6" />

                <TextView
                    android:id="@+id/building_6_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_6_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_6_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_6_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_7_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_7" />

                <TextView
                    android:id="@+id/building_7_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_7_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_7_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_7_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_8_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_8" />

                <TextView
                    android:id="@+id/building_8_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_8_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_8_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_8_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow style="@style/building_row" >

                <ImageButton
                    android:id="@+id/building_9_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_9" />

                <TextView
                    android:id="@+id/building_9_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_9_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_9_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_9_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>

            <View style="@style/view_separator" />

            <TableRow
                style="@style/building_row"
                tools:ignore="TooManyViews" >

                <ImageButton
                    android:id="@+id/building_10_icon"
                    style="@style/building_icon"
                    android:contentDescription="@string/image_description"
                    android:src="@drawable/icon_building_10" />

                <TextView
                    android:id="@+id/building_10_level"
                    style="@style/building_level" />

                <LinearLayout style="@style/building_row_info" >

                    <TextView
                        android:id="@+id/building_10_cost"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_10_total_production"
                        style="@style/building_row_line" />

                    <TextView
                        android:id="@+id/building_10_production_unit"
                        style="@style/building_row_line" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>